# /etc/X11/xorg.conf.d/80-backlight.conf
# Para que funciona xbacklight al subir o bajar el brillo
Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
